
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logIn_Form.Android", "logIn_Form.Android\logIn_Form.Android.csproj", "{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logIn_Form.iOS", "logIn_Form.iOS\logIn_Form.iOS.csproj", "{5C79CF2C-2D76-4321-9719-AB506C0721F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logIn_Form", "logIn_Form\logIn_Form.csproj", "{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Release|iPhone.Build.0 = Release|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{7D68408E-FBCF-42B5-B95D-512EB0D0C4E2}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Debug|iPhone.Build.0 = Debug|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Release|iPhone.ActiveCfg = Release|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Release|iPhone.Build.0 = Release|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{5C79CF2C-2D76-4321-9719-AB506C0721F6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Release|Any CPU.Build.0 = Release|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Release|iPhone.Build.0 = Release|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{18CC51AF-E8DB-46D6-B0BA-BB61DE63560F}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
